cabal-version:      3.0
name:               rlp
version:            0.1.0.0
-- synopsis:
-- description:
license:            GPL-2.0-only
-- license-file:       LICENSE
author:             crumbtoo
maintainer:         crumb@disroot.org
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    README.md
-- extra-source-files:

common warnings
    -- ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Core
                    , TIM
                    , Compiler.RLPC

    other-modules:    Data.Heap
                    , Data.Pretty
                    , Core.Syntax
                    , Core.Parse
                    , Core.TH
                    , Core.Examples
                    , Core.Lex
                    , Control.Monad.Errorful

    build-tool-depends: happy:happy, alex:alex

    -- other-extensions:
    build-depends:    base ^>=4.18.0.0
                    , containers
                    , microlens
                    , microlens-th
                    , mtl
                    , template-haskell
                    -- required for happy
                    , array
                    , data-default-class

    hs-source-dirs:   src
    default-language: GHC2021

executable rlpc
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends: base ^>=4.18.0.0
                 , rlp
                 , optparse-applicative
                 , microlens
                 , microlens-mtl
                 , mtl

    hs-source-dirs:   app
    default-language: GHC2021

test-suite rlp-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tst
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.0.0,
        rlp

