name:                 rlp
version:              0.1.0.0
visibility:           public
id:                   rlp-0.1.0.0-inplace
key:                  rlp-0.1.0.0-inplace
license:              GPL-2.0-only
maintainer:           crumb@disroot.org
author:               crumbtoo
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Core
import-dirs:
    /Users/crumble/Documents/school/CSA/rlp/dist-newstyle/build/x86_64-osx/ghc-9.6.2/rlp-0.1.0.0/build

library-dirs:
    /Users/crumble/Documents/school/CSA/rlp/dist-newstyle/build/x86_64-osx/ghc-9.6.2/rlp-0.1.0.0/build

library-dirs-static:
    /Users/crumble/Documents/school/CSA/rlp/dist-newstyle/build/x86_64-osx/ghc-9.6.2/rlp-0.1.0.0/build

dynamic-library-dirs:
    /Users/crumble/Documents/school/CSA/rlp/dist-newstyle/build/x86_64-osx/ghc-9.6.2/rlp-0.1.0.0/build

data-dir:             /Users/crumble/Documents/school/CSA/rlp/.
hs-libraries:         HSrlp-0.1.0.0-inplace
depends:              base-4.18.0.0
haddock-interfaces:
    /Users/crumble/Documents/school/CSA/rlp/dist-newstyle/build/x86_64-osx/ghc-9.6.2/rlp-0.1.0.0/doc/html/rlp/rlp.haddock

haddock-html:
    /Users/crumble/Documents/school/CSA/rlp/dist-newstyle/build/x86_64-osx/ghc-9.6.2/rlp-0.1.0.0/doc/html/rlp
